[Designer]
Version=1
Left=175
Top=141
Width=1172
Height=711
Splitter=339
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\TGDS_GRP,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\TGDS_DTL\<Fields>.TGDS_DTL,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\QPrice,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\QNakl,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\QPriceExcel,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\QNakladnayaExcel\QNakladnayaExcel.Params,DBmod\<DefaultSession>\<ImpliedDatabase>.AGCompound\TGDS_SGRP

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

